{
  "name": "oibs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "bluebird": "^3.5.2",
    "dotenv": "^6.2.0",
    "jsonwebtoken": "^8.3.0",
    "leftpad": "0.0.1",
    "moment": "^2.22.2",
    "mongoose": "^5.3.0",
    "mongoose-paginate": "^5.0.3",
    "mongoose-sequence": "^4.0.1",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "restify": "^7.2.1",
    "restify-errors": "^6.1.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-http": "^3.0.5",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.11",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.0",
    "mocha": "^6.0.2",
    "rewire": "^4.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1"
  },
  "scripts": {
    "test": "mocha --require ts-node/register --recursive -r dotenv/config ./test/**/*.ts dotenv_config_path=.env-test",
    "compile": "tsc && node built/server.js",
    "dev": "nodemon -e ts --exec \"npm run compile\""
  },
  "author": "Nandi Wong",
  "license": "ISC"
}
